# 이코테 217p 1로 만들기

# bottom up 방식 -> 1부터 시작해서 x까지 전부 구한 후 x의 값을 반환하는 방식

# x입력 받기
x = int(input())

# 우선 0으로 초기화, 이후 갱신
dp = [0 for _ in range(x+1)]

# for문을 x번 돌면서 dp을 전부 채워줌
for i in range(2,x+1):
    dp[i] = dp[i-1] +1 # 일단 전부 1을 뺴는 연산으로 생각, 이후 비교, 갱신

    # 2로 나누어지는 값
    if i % 2 == 0:
        # 단순히 빼는 연산만 진행한 것과 이전에 2로 나눈 연산에 한번 더 2로 나눈 연산을 한 값중 더 작은 값 비교, 이후 3,5까지 비교 갱신
        dp[i] = min(dp[i], dp[i//2]+1) 
    # 3
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
    # 5
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i//5]+1)

# 가장 마지막 값 출력
print(dp[-1])
